<?xml version="1.0"?>
<config>
    <modules>
        <SM_PriceRelatedProducts>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Mage_Catalog/>
            </depends>
        </SM_PriceRelatedProducts>
    </modules>
</config>